html
	font-size: $fontSizeBase + px

body
	line-height: 1.4
	color: $colorMain
	+font-main
	position: relative
	z-index: 0
	background-color: #fff

body, 
html 
	position: relative
	height: 100%
	margin: 0

body
	transition: margin 0.1s ease, transform 0.25s ease-out

* 
	box-sizing: border-box

.container
	position: relative
	max-width: 1200px

.container-small
	max-width: 800px
	margin: auto

.container-large
	width: 100%
	max-width: 100%
	padding-right: 0
	padding-left: 0


h1,
h2,
h3,
h4,
h5,
h6
	+font-main
	margin: 0
	margin-bottom: 10px
	font-weight: 700
	text-transform: none
	line-height: 1.4
	text-align: center

h1, h2
	+em(40)
	line-height: 1.4
	text-align: center
	color: $hover-text
	font-weight: 400
	&.smaller-size
		+em(30)
	small
		+em(20)
	span
		display: block
	.small-letters
		+em(36)
		font-weight: 300
		margin-top: 20px

h3
	+em(22)
	line-height: 1.6
	small
		display: block
	&.large
		+em(30)
		font-weight: 400

h4
	+em(20)
	line-height: 1.2
	margin-bottom: 5px
	
h5
	+em(17)
	font-weight: 400
	margin: 0
	line-height: 1.8
	text-align: left

h6
	+em(16)
	font-weight: 300


b


p
	+em(17)
	+font-main
	font-weight: 400
	line-height: 1.4
	margin-bottom: 20px
	&.large
		line-height: 1.8
		+em(22)
	&.small
		line-height: 1.4
		+em(16)
	&.middle
		+em(14)
		line-height: 1.4

.ls-small
	letter-spacing: -0.02em

.pos-rel
	position: relative

a
	+hf
		color: $hover-text

.mail-us
	text-decoration: underline
	+hf
		text-decoration: underline

.inline-link
	display: inline-block
	font-weight: 600
	color: $colorMain
	text-decoration: none
	+hf
		text-decoration: underline
		color: darken($colorMain, 5%)

.blue
	color: $blue

.green
	color: $green

.bordo
	color: $bordo

.hover-text
	color: $hover-text

.text-shadow
	text-shadow: 0px 0px 1px rgba(150, 150, 150, 1)

.mb0
	margin-bottom: 0

.mb10
	margin-bottom: 10px

.mb15
	margin-bottom: 15px

.mb20
	margin-bottom: 20px

.mb30
	margin-bottom: 30px

.mb50
	margin-bottom: 50px

.pt50
	padding-top: 50px

.pb50
	padding-bottom: 50px

.py50
	padding-top: 50px
	padding-bottom: 50px

.py0
	padding-top: 0
	padding-bottom: 0

.pt0
	padding-top: 0 

.pb0
	padding-bottom: 0

.py100
	padding-top: 100px
	padding-bottom: 100px

.pt100
	padding-top: 100px

.pb100
	padding-bottom: 100px

.fw300
	font-weight: 300

.fw400
	font-weight: 400

.ttu
	text-transform: uppercase

.ttn
	text-transform: none

.owh
	overflow: hidden

ul,
ol,
dl
	padding-left: 0

ul.user-list
	padding-left: 20px

ol
	margin-bottom: 0

a
	text-decoration: none
	color: inherit
	+hf
		text-decoration: none
		color: inherit
		outline: none

::selection
	background-color: rgba(#24b47e, 0.5)

// BUTTONS  

button
	+hf
		cursor: pointer

.two-words
	white-space: nowrap

.btn
	display: inline-block
	min-width: 100px
	padding: 10px 25px
	+em(22)
	+font-main
	font-weight: 700
	line-height: 1.2
	+transition(all 0.2s ease-out)
	border-radius: 5px
	outline: none
	text-align: center
	&:hover
		outline: none !important
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus, 
	&:active:focus, 
	&:focus
		outline: none !important
	&[type="button"]
		background-color: transparent


.btn-blue,
.btn-steps
	+linear(#3d85c6, #073763)
	color: $white
	display: inline-block
	text-align: center
	@extend .text-shadow
	border-radius: 5px
	padding: 7px 20px
	&:hover
		color: $white
	&.btn-form
		margin-bottom: -50px

.btn-steps
	background: transparent
	color: #073763
	&.default,
	&.default.active
		cursor: default
		background: transparent
		color: #073763
		+hf
			cursor: default
			background: transparent
			color: #073763
	&:focus
		outline: none
		box-shadow: none
	&:hover
		color: #073763
		background: rgba(255, 255, 255, 0.4)
	&.active,
	&.done
		+linear(#3d85c6, #073763)
		color: $white

a.btn-blue:not([href]):not([tabindex])
	color: $white

.btn-green
	color: $green
	background-color: $light-green
	&:hover
		background-color: darken($light-green, 5%)
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus, 
	&:active:focus, 
	&:focus
		background-color: darken($light-green, 10%)

.btn-transparent
	font-weight: 400
	+em(16)
	padding-top: 13px
	padding-bottom: 13px
	background-color: transparent
	border-bottom: 1px solid transparent
	border-radius: 0
	+transitionMain
	&:hover
		border-bottom-color: rgba(0, 0, 0, 0.1)
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus, 
	&:active:focus, 
	&:focus
		background-color: rgba(0, 0, 0, 0.04)
		box-shadow: none
		border-radius: 5px

.circle-list
	counter-reset: li
	list-style: none
	font: 15px 'trebuchet MS', 'lucida sans'
	padding: 0
	margin-bottom: 4em
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
	ol 
		counter-reset: li
		list-style: none
		margin: 0 0 0 50px
		> li 
			margin-bottom: 20px
			position: relative
			padding-left: 50px
			&:before
				content: counter(li)
				counter-increment: li
				position: absolute
				z-index: -1
				left: -10px
				top: 0px
				background: #ebebeb
				height: 40px
				width: 40px
				border: 1px solid rgba(0, 0, 0, 0.05)
				text-align: center
				font: italic bold 24px/26px Georgia, Serif
				color: #c7c7c7
				border-radius: 50%
				padding: 5px
				+transitionMain
	> li
		padding: 5px
		border-bottom: 1px dashed #ccc
		margin-bottom: 50px
		&:last-child
			border-bottom: none
		> h3
			position: relative
			margin: 0
			margin-bottom: 30px
			padding-left: 75px
			padding-right: 20% 	
			text-align: left
			&:before
				content: counter(li)
				counter-increment: li
				position: absolute
				z-index: -1
				left: 0
				top: 0px
				background-color: #ffd797
				height: 50px
				width: 50px
				padding: 5px
				border: 2px solid rgba(0, 0, 0, 0.08)
				text-align: center
				font: italic bold 32px/36px Georgia, Serif
				color: #444
				border-radius: 50%
	p
		margin: 0
		margin-bottom: 15px

.latin-list
	padding-left: 0
	margin-bottom: 20px
	counter-reset: myCounter
	> li
		position: relative
		font-weight: 700
		padding-left: 40px
		list-style: none
		&:before
			counter-increment: myCounter
			content: "("counter(myCounter, lower-alpha)")"
			position: absolute
			display: block
			line-height: 1.3
			+em(20)
			width: 35px
			left: 0
			top: 9px
			text-align: left
			color: $colorMain

.device-form
	height: 0
	+opacity(0)
	width: 100%
	max-width: 800px
	margin-right: auto
	margin-left: auto
	+transitionMain
	&.open
		height: auto
		+opacity(1)
		+transitionMain
	.form-group
		padding-bottom: 20px
	.form-control
		+em(18)
		padding: 15px 25px
	select.form-control:not([size]):not([multiple])
		height: auto
	.btn-register
		+em(22)
		padding: 15px 25px
	.more-group
		display: none

[type="radio"]:checked,
[type="radio"]:not(:checked)
    position: absolute
    left: -9999px

[type="radio"] + label
	display: block
	margin: 0
	height: 100%
	padding: 10px
	border: 1px solid transparent
	+transitionMain
	cursor: pointer
	&:hover
		border-color: $green
		background-color: rgba($green, 0.4)
		+transitionMain
		color: #000
		@extend .text-shadow

[type="radio"]:checked + label
	border-color: $green
	background-color: rgba($green, 0.4)
    +transitionMain
	color: #000
	@extend .text-shadow

.dropdown
	&.device-dropdown
		.dropdown-menu
			display: none
			&.show
				display: block
				position: absolute
				float: none
				top: 100%!important
				height: auto
				transform: none!important
				left: 0
				right: 0
				background-color: rgba($white, 0.8)

.dropdown-item
	&.active,
	&:active
		background-color: rgba(255, 255, 255, 0.6)

.device-dropdown-menu
	.dropdown-item
		+em(20)
		text-align: center
		padding-top: 7px
		padding-bottom: 7px
		color: $colorMain
		font-weight: 700
		white-space: normal


@media (max-width: 1200px)

	h1, h2
		+em(36)
		&.smaller-size
			+em(28)
		.small-letters
			+em(32)

	.circle-list
		h3
			padding-right: 0
			+em(20)

	p
		&.large
			line-height: 1.6
			+em(18)


@media (max-width: 991px)

	[type="radio"] + label
		padding: 5px

@media (max-width: 767px)
	
	.circle-list
		margin-bottom: 15px
		ol 
			margin-left: 30px
			> li 
				padding-left: 30px
				&:before
					height: 30px
					width: 30px
					font: italic bold 20px/22px Georgia, Serif
		> li
			margin-bottom: 20px
		h3
			padding-left: px
			margin-bottom: 15px
			&:before
				height: 40px
				width: 40px
				font: italic bold 18px/20px Georgia, Serif
