// MIXINS START
// ------------------------------------------------

=opacity($opacity)
	opacity: $opacity
	filter: alpha(opacity=$opacity*100)

=in
	display: inline-block
	vertical-align: top

=cover
	background-size: cover

=em($fontSize)
	font-size: ($fontSize/$fontSizeBase) + rem

=transition($transition)
	-webkit-transition: $transition
	transition: $transition

=box
	-webkit-box-sizing: border-box
	box-sizing: border-box

=ct
	content: '';
	display: block

=transform($transform)
	-ms-transform: $transform
	transform: $transform

=linear($color1, $color2)
	background: $color2
	background: -webkit-linear-gradient($color1, $color2)
	background: linear-gradient($color1, $color2)

=linear-horizontal($color1, $color2)
	background: $color2
	background: -webkit-linear-gradient(left, $color1, $color2)
	background: linear-gradient(to right, $color1, $color2)

=radial($color1, $color2)
	background: $color2
	background: -webkit-radial-gradient($color1, $color2)
	background: radial-gradient($color1, $color2)

=transform($value)
	-ms-transform: $value
	-webkit-transform: $value
	transform: $value

=keyframes($value)
	@-webkit-keyframes $value
		@content

	@keyframes $value
		@content

=animation($value)
	-webkit-animation: $value
	animation: $value

=no-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

=transitionMain
	+transition(all 0.2s ease-out)

=ellipsis
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

// hover and focus
=hf
	&:hover, &:focus
		@content

// ------------------------------------------------
// MIXINS END
