/*---------------------------------------- HEADER ----------------------------------------*/
.header
	// position: relative
	// z-index: 100
	+transitionMain
	overflow: auto
	.container
		position: relative
		z-index: 200

.navbar-fixed
	position: fixed
	display: block
	z-index: 500
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	background-color: transparent
	+transitionMain

.header-small
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1)
	.navbar-fixed
		padding: 7px 0
		background-color: $white
		+transitionMain
	.dropdown-menu	
		background-color: #fff
		+linear(#fff, #fff)
		box-shadow: 0 3px 1px rgba($green, 0.3)

.header-main-collapse
	padding-right: 230px

.nav-pills 
	position: static
	width: 100%
	.dropdown-menu
		display: none
		+hf
			display: block
	a:hover
		+ .dropdown-menu
			display: block

.nav-pills,
.show > .nav-pills 
	.nav-link
		display: block
		padding: 12px 25px
		+em(16)
		line-height: 1.2
		font-weight: 700
		color: $colorMain
		border-radius: 0
		border: none
		+font-main
		+transitionMain
		text-align: center
		background-color: transparent
		border-bottom: 1px transparent solid
		&:hover
			color: $hover-text
			border-color: $green
		&.active
			color: $green
			border-color: $green
			background-color: transparent
			&:hover
				color: $green

.dropdown-menu
	position: absolute
	display: block
	min-width: 200px
	top: 100%
	left: 0
	+linear(#e4ecf5, #f5fdff)
	padding: 15px 0
	margin: 0
	border-radius: 0
	border: none
	box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1)
	.nav-link
		display: block
		width: 100%
		padding: 12px 15px
		+em(16)
		line-height: 1.2
		font-weight: 700
		color: $colorMain
		text-align: left
		+transitionMain
		+hf
			background-color: rgba($green, 0.07)

.absolute-nav-buttons
	position: absolute
	top: 5px
	right: 15px

.logo
	display: inline-block
	width: 200px
	margin-right: 30px
	img
		display: block
		max-width: 100%
		width: 166px
		height: 45px
		height: auto

.navbar-toggler
	color: $green
	border: 1px solid $green
	padding:  5px 10px
	display: table
	height: 50px
	margin-right: 15px
	.lines-icon
		display: table-cell
		vertical-align: middle
	.line
		display: block
		width: 25px
		height: 1px
		background-color: $green
		margin-top: 8px
		margin-bottom: 8px
		+transitionMain
	+hf
		background-color: rgba($blue, 0.1)
		outline: none
	&[aria-expanded="true"]
		.line
			&:nth-child(2)
				+opacity(0)
				+transitionMain
			&:first-child
				+transitionMain
				+transform(rotate(45deg))
				margin-top: 10px
			&:last-child
				+transitionMain
				+transform(rotate(-45deg))
				margin-top: -18px


/*-----------------SECOND-NAV--------------------------------*/

.second-nav-container
	background-color: rgba(255, 255, 255, 0.9)


#small-nav
	position: relative
	padding-top: 130px

#second-nav-container
	position: absolute
	width: 100%
	z-index: 99	
	padding-bottom: 5px
	

.second-nav
	.nav-item
		&.active
			.nav-link
				color: $green
				border-color: $green
				+hf
					color: $green
					border-color: $green
	.nav-link
		+em(14)
		padding: 10px 15px
		line-height: 1.8
		letter-spacing: 0
		color: $second-nav
		text-transform: uppercase
		text-align: center
		font-weight: 600
		+font-main
		+transitionMain
		border-bottom: 1px solid transparent
		+hf
			color: $hover-text
