@import "mixins.sass"
@import "variables.sass"
@import "global.sass"


.slider-logo-bank
	display: block
	margin: auto
	width: 150px
	height: 150px
	// padding: 25px
	border-radius: 50%
	svg
		display: block
		width: 80%
		height: 80%

.swiper-container
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
	margin-bottom: 20px

.swiper-slide
	width: 200px
	height: 200px
	
.swiper-slide-shadow-left,
.swiper-slide-shadow-right
	border-radius: 50%


.swiper-pagination-bullet
	width: 20px
	height: 20px
	border-radius: 50%
	background-color: #fff	
	border: 1px solid $blue
	+transitionMain
	&.swiper-pagination-bullet-active
		-webkit-transform: scale(1.5)
		transform: scale(1.5)
		border-color: $blue
		+transitionMain
