$fontSizeBase: 17
$colorMain: #525f7f
$blue: #6772e5
$white: #fff
$green: #24b47e
$light-green: rgb(185, 244, 188)
$violet: #b76ac4
$hover-text: #32325d
$nav-color: #6772e5
$second-nav: #8898aa
$bordo: #b62740



$orange : #f8a174
$light-yellow : #eab504
$green-blue: #0c8580


$yellow: #ffff55

=font-main
	font-family: 'Open Sans', sans-serif

// ------------------------------------------------
// VARIABLES END